<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include android:id="@+id/cam_view_frame"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:visibility="gone"
        layout="@layout/cam_view"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/txtView"
        android:textSize="24px"
        android:textColor="#00dd00"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:gravity="center"/>
</FrameLayout>